{
  "name": "@nebula.js/sn-mekko-chart",
  "version": "1.3.0",
  "description": "Compare the share of values using variable width of stacked bars",
  "keywords": [
    "qlik",
    "nebula",
    "stardust"
  ],
  "bugs": {
    "url": "https://github.com/qlik-oss/sn-mekko-chart/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/qlik-oss/sn-mekko-chart.git"
  },
  "license": "MIT",
  "author": "QlikTech International AB",
  "main": "./dist/sn-mekko-chart.js",
  "files": [
    "core",
    "dist",
    "api-specifications",
    "sn-mekko-chart-ext"
  ],
  "scripts": {
    "build": "./tools/generate-all-locale.js && nebula build --core core --mode='production' && nebula sense --partial true --output='sn-mekko-chart-ext' --sourcemap true",
    "copy:ext": "node ./tools/copy-ext.js",
    "format": "prettier --write '**'",
    "format:check": "prettier --check '**'",
    "lint": "eslint src test ./*.js",
    "lint:check": "eslint --print-config ./aw.config.js",
    "prepare": "husky install",
    "spec": "scriptappy-from-jsdoc -c ./spec-configs/props.conf.js",
    "start": "nebula serve --type mekkochart",
    "test:integration": "aw puppet --glob 'test/integration/**/*.spec.js'",
    "test:unit": "aw -c aw.config.js",
    "validate:locale": "node ./tools/validate-locale-strings.js",
    "preversion": "yarn build",
    "version": "yarn spec && git add api-specifications"
  },
  "prettier": "@qlik/prettier-config",
  "eslintConfig": {
    "extends": [
      "@qlik/eslint-config"
    ],
    "rules": {
      "no-param-reassign": 0,
      "no-unused-expressions": 0
    }
  },
  "devDependencies": {
    "@after-work.js/aw": "6.0.14",
    "@babel/cli": "7.21.5",
    "@babel/core": "7.22.1",
    "@babel/parser": "7.22.4",
    "@babel/preset-env": "7.22.4",
    "@babel/traverse": "7.22.4",
    "@commitlint/cli": "17.6.5",
    "@commitlint/config-conventional": "17.6.5",
    "@nebula.js/cli": "4.2.0",
    "@nebula.js/cli-build": "4.2.0",
    "@nebula.js/cli-sense": "4.2.0",
    "@nebula.js/cli-serve": "3.3.0",
    "@nebula.js/stardust": "4.2.4",
    "@qlik/eslint-config": "^0.2.0",
    "@qlik/prettier-config": "^0.1.2",
    "babel-plugin-istanbul": "6.1.1",
    "eslint": "8.41.0",
    "fs-extra": "11.1.1",
    "globby": "11.1.0",
    "husky": "8.0.3",
    "mocha-junit-reporter": "2.2.0",
    "picasso-plugin-q": "2.2.3",
    "picasso.js": "2.2.3",
    "prettier": "3.0.0",
    "qlik-chart-modules": "0.56.0",
    "scriptappy-from-jsdoc": "0.7.0"
  },
  "peerDependencies": {
    "@nebula.js/stardust": ">=4.2.4"
  },
  "publishConfig": {
    "access": "public"
  },
  "systemjs": "./dist/sn-mekko-chart.systemjs.js"
}
