{
  "name": "@nebula.js/sn-mekko-chart",
  "version": "0.3.0",
  "description": "Supernova mekko chart",
  "license": "MIT",
  "author": "QlikTech International AB",
  "keywords": [
    "qlik",
    "nebula",
    "supernova"
  ],
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/qlik-oss/sn-mekko-chart/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/qlik-oss/sn-mekko-chart.git"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=8"
  },
  "main": "dist/sn-mekko-chart.js",
  "module": "dist/sn-mekko-chart.esm.js",
  "scripts": {
    "build": "nebula build",
    "lint": "eslint src",
    "start": "nebula serve",
    "test:unit": "aw -c aw.config.js",
    "test:integration": "aw puppet --glob 'test/integration/**/*.spec.js' --chrome.headless true --chrome.slowMo 10",
    "prepublishOnly": "rm -rf dist && npm run build"
  },
  "peerDependencies": {
    "@nebula.js/supernova": "0.1.0-alpha.19"
  },
  "devDependencies": {
    "@after-work.js/aw": "^6.0.8",
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@nebula.js/cli": "0.1.0-alpha.19",
    "babel-plugin-istanbul": "^5.2.0",
    "eslint": "^6.4.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-mocha": "^6.1.1",
    "mocha-junit-reporter": "^1.23.1",
    "picasso-plugin-q": "^0.26.1",
    "picasso.js": "^0.26.1"
  }
}
